<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bố cục trang Web</title>
    <link rel="stylesheet" type="text/css" href="vidu.css">
    <head>Đầu trang</head>
</head>
<body>
    <nav>Thanh menu ngang</nav>
    <aside id="Canh-trai">Menu bên trái</aside>
    <article>Nội dung chính</article>
    <aside id="Canh-phai">Menu bên phải</aside>
</body>
<footer>Cuối trang</footer>
</html>